<!DOCTYPE html>
<html>
    <head>
        <title>
            DATAL-gorith.com: the house of geeks
        </title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Welcome to my Blog: DATAL-gorith</h1>
        <p>The place where you gain mastery in the Art of programming and get updated on every technology and software related issues</p>
        <h2>Let's Get Started: Learning About Programming</h2>
        <p>Programming is a way  to <em>"instruct the computer"</em> to achieve a specific task.<br> Computers are all around us and it time and the can be utilize to do amazing stuff.
        <p> We all have heard about Computer Programming gaining a lot of popularity in the past 3 decades. So many students these days want to opt for a Computer Science stream in order to get a job at their dream tech company - Google, Facebook, Microsoft, Apple, and whatnot.

        </p>
        <h2> Types Of Programming Languges </h2>
        <p> There different types of programming languages and was created to solve a paricular problem efficient. this languages evolve from different programming paradigm. It is also good to know that are no best programming languages.
        <h3> A List Of Some Programming Languges</h3>
        <ul>
            <li>Python</li>
            <li>Java</li>
            <li>C#</li>
            <li>Swift</li>
            <li>Javascript</li>
            <li>C</li>
        </ul>
        <p> That will be all for today watch out for my next blog.</p>
        <p> Powered by <b>ALX</b>: <img src="https://alx-apply.hbtn.io/brand_alx/alx-logo.png">
    </body>
</html>
